"""
예제 3-1 거스름돈
당신은 음식의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사요할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
단 거슬러 줘야 할 돈N은 항상 10의 배수이다.

풀이 1회 : change20211005(n) -> 효율적 답안 도출 실패 ㅠ
"""

































"""
풀이 2021-10-05
"""
# 큰 단위부터 거슬러 주면 됨.
# 예시 금액 1360원
def change20211005(n):
    c500 = n // 500
    c100 = (n - 500 * c500) // 100
    c50 = (n - 500 * c500 - 100 * c100) // 50
    c10 = (n - 500 * c500 - 100 * c100 - 50 * c50) // 10

    cnt = c500 + c100 + c50 + c10
    return cnt



"""
해답은 더 밑에
"""

def answer3_1(n):
    count=0

    array = [500,100,50,10]
    for coin in array:
        count+= n //coin
        n %= coin
    return count
n=23120
print(change20211005(n))
print(answer3_1(n))