## 시각
## 풀이날짜 2022-01-01

# 시간 24시간 60분 60초
# 분에 존재하는 3 -> 0,1,2,3,4,5 중 3빼고 5개 + 10개 -> 15가지
# 분에 존재하는 3 -> 03분, 13분, 23, 30분대 10개 +5개... (60-15)*15 =  45 * 15
# 1시간에 36가지.
#시간당 36가지,

"""
시간당 발생하는 3
03시, 13시,23시
1시간은 3600초

즉 03시, 13시, 23시가 포함된 것은 3600회
틀림...

복습N
"""

n = int(input())
result = 0
#시간당 수
k = 45*15
print('입력받은 수 '+str(n))

if n < 3:
    result += n * k
elif n < 13:
    result += (n-1) * k
    result += 3600
elif n < 23:
    result += (n-2) * k
    result += 2*3600

elif n < 25:
    result += (n-3) *k
    result += 3*3600

print(result)

